//  https://github.com/m3tozz/FastCat

{
    "logo": {
  //      "type": "chafa",
	"source": "$HOME/.config/fastfetch/ascii.txt",
       // "width": 35,
        //"height": 15,
        "padding": {
            "top": 2,
            "left": 2
        }
    },

    "display": {
        "separator": " "
    },

    "modules": [
        "break",
        "break",
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },

        "break",

        {
            "type": "title",
            "keyWidth": 10
        },

        "break",

        {
            "type": "os",
            "key": "’īŖ  ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "’Ćō  ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "key": "Ņ¼®  ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "’äĀ  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "’Æē  ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "’Æł  ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": "’Ć▒  ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "ŅÄģ  ",
            "keyColor": "34"
        },

        {
            "type": "display",
            "key": "¾░Ź╣  ",
            "keyColor": "34"
        },

        {
            "type": "cpu",
            "key": "¾░Źø  ",
            "keyColor": "34",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "¾░ó«  ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "Ņ┐ģ  ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "¾░ŗŖ  ",
            "keyColor": "34"
        },

        {
            "type": "media",
            "key": "¾░ØÜ  ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": "’å╝  ",
            "keyColor": "34"
        },

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },

        "break",
        "break"
    ]
}
